all:
  children:
    access_closet_1:
      hosts:

        User_Network:
          ansible_host: 10.10.1.22
          general_settings:
            name: User_Network
            ram: 512 MB
            vcpus: 1
            qemu_binary: /usr/bin/qemu-system-x86_64(v4.2.1)
            boot_priority: "CD/DVD or HDD"
            on_close: "Power off the VM"
            console_type: telnet
          network_settings:
            adapters: 13
            base_mac: "0c:e0:f2:0b:00:00"
            type: Realtek 8139 Ethernet (rtl8139)
            Replicate_network_connection_states_in_QEMU: true

        Local_Switch:
          ansible_host: 10.10.1.24
          general_settings:
            name: Local_Switch
            ram: 512 MB
            vcpus: 1
            qemu_binary: /usr/bin/qemu-system-x86_64(v4.2.1)
            boot_priority: "CD/DVD or HDD"
            on_close: "Power off the VM"
            console_type: telnet
          network_settings:
            adapters: 13
            base_mac: "0c:c0:5e:66:00:00"
            type: Realtek 8139 Ethernet (rtl8139)
            Replicate_network_connection_states_in_QEMU: true

        IT_Network:
          ansible_host: 10.10.1.30
          general_settings:
            name: IT_Network
            ram: 512 MB
            vcpus: 1
            qemu_binary: /usr/bin/qemu-system-x86_64(v4.2.1)
            boot_priority: "CD/DVD or HDD"
            on_close: "Power off the VM"
            console_type: telnet
          network_settings:
            adapters: 13
            base_mac: "0c:1c:b2:85:00:00"
            type: Realtek 8139 Ethernet (rtl8139)
            Replicate_network_connection_states_in_QEMU: true

        MGMT_Network:
          ansible_host: 10.10.1.31
          general_settings:
            name: MGMT_Network
            ram: 512 MB
            vcpus: 1
            qemu_binary: /usr/bin/qemu-system-x86_64(v4.2.1)
            boot_priority: "CD/DVD or HDD"
            on_close: "Power off the VM"
            console_type: telnet
          network_settings:
            adapters: 13
            base_mac: "0c:cc:78:5d:00:00"
            type: Realtek 8139 Ethernet (rtl8139)
            Replicate_network_connection_states_in_QEMU: true

        ACCT_Network:
          ansible_host: 10.10.1.32
          general_settings:
            name: ACCT_Network
            ram: 512 MB
            vcpus: 1
            qemu_binary: /usr/bin/qemu-system-x86_64(v4.2.1)
            boot_priority: "CD/DVD or HDD"
            on_close: "Power off the VM"
            console_type: telnet
          network_settings:
            adapters: 13
            base_mac: "0c:40:34:07:00:00"
            type: Realtek 8139 Ethernet (rtl8139)
            Replicate_network_connection_states_in_QEMU: true
      