import yaml
from pathlib import Path
from datetime import datetime

# Inventory data
inventory = {
    'all': {
        'children': {
            'access_closet_1': {
                'hosts': {
                    'WindowsDesktop-1': {
                        'ansible_host': '10.10.1.35',
                        'general_settings': {
                            'name': 'User_Network',
                            'ram': '4096 MB',
                            'vcpus': 2,
                            'qemu_binary': '/bin/qemu-system-x86_64(v4.2.1)',
                            'boot_priority': 'HDD',
                            'on_close': 'Send the shutdown signal(ACPI)',
                            'console_type': 'vnc'
                        },
                        'network_settings': {
                            'adapters': 1,
                            'base_mac': '0c:4b:3c:0a:00:00',
                            'type': 'Intel Gigabit Ethernet (e1000)',
                            'Replicate_network_connection_states_in_QEMU': True
                        }
                    },
                    'WindowsDesktop-2': {
                        'ansible_host': '10.10.1.36',
                        'general_settings': {
                            'name': 'User_Network',
                            'ram': '4096 MB',
                            'vcpus': 2,
                            'qemu_binary': '/bin/qemu-system-x86_64(v4.2.1)',
                            'boot_priority': 'HDD',
                            'on_close': 'Send the shutdown signal(ACPI)',
                            'console_type': 'vnc'
                        },
                        'network_settings': {
                            'adapters': 1,
                            'base_mac': '0c:59:fd:86:00:00',
                            'type': 'Intel Gigabit Ethernet (e1000)',
                            'Replicate_network_connection_states_in_QEMU': True
                        }
                    },
                    'WindowsDesktop-3': {
                        'ansible_host': '10.10.1.43',
                        'general_settings': {
                            'name': 'User_Network',
                            'ram': '4096 MB',
                            'vcpus': 2,
                            'qemu_binary': '/bin/qemu-system-x86_64(v4.2.1)',
                            'boot_priority': 'HDD',
                            'on_close': 'Send the shutdown signal(ACPI)',
                            'console_type': 'vnc'
                        },
                        'network_settings': {
                            'adapters': 1,
                            'base_mac': '0c:e2:07:f3:00:00',
                            'type': 'Intel Gigabit Ethernet (e1000)',
                            'Replicate_network_connection_states_in_QEMU': True
                        }
                    },
                    'WindowsDesktop-4': {
                        'ansible_host': '10.10.1.29',
                        'general_settings': {
                            'name': 'User_Network',
                            'ram': '4096 MB',
                            'vcpus': 2,
                            'qemu_binary': '/bin/qemu-system-x86_64(v4.2.1)',
                            'boot_priority': 'HDD',
                            'on_close': 'Send the shutdown signal(ACPI)',
                            'console_type': 'vnc'
                        },
                        'network_settings': {
                            'adapters': 1,
                            'base_mac': '0c:46:74:35:00:00',
                            'type': 'Intel Gigabit Ethernet (e1000)',
                            'Replicate_network_connection_states_in_QEMU': True
                        }
                    },
                    'Test_Box-1': {
                        'ansible_host': '10.10.1.56',
                        'general_settings': {
                            'name': 'User_Network',
                            'ram': '4096 MB',
                            'vcpus': 2,
                            'qemu_binary': '/bin/qemu-system-x86_64(v4.2.1)',
                            'boot_priority': 'HDD',
                            'on_close': 'Send the shutdown signal(ACPI)',
                            'console_type': 'vnc'
                        },
                        'network_settings': {
                            'adapters': 1,
                            'base_mac': '0c:cb:a8:90:00:00',
                            'type': 'Intel Gigabit Ethernet (e1000)',
                            'Replicate_network_connection_states_in_QEMU': True
                        }
                    },
                    'Test_Box-2': {
                        'ansible_host': '10.10.1.57',
                        'general_settings': {
                            'name': 'User_Network',
                            'ram': '4096 MB',
                            'vcpus': 2,
                            'qemu_binary': '/bin/qemu-system-x86_64(v4.2.1)',
                            'boot_priority': 'HDD',
                            'on_close': 'Send the shutdown signal(ACPI)',
                            'console_type': 'vnc'
                        },
                        'network_settings': {
                            'adapters': 1,
                            'base_mac': '0c:50:a2:8a:00:00',
                            'type': 'Intel Gigabit Ethernet (e1000)',
                            'Replicate_network_connection_states_in_QEMU': True
                        }
                    }
                }
            }
        }
    }
}

# Save to YAML file
filename = Path("access_closet1_desktops_and_testboxes.yml")
with open(filename, "w") as file:
    yaml.dump(inventory, file, default_flow_style=False)

# Output for screenshot and logging
print(f"[{datetime.now().strftime('%Y-%m-%d %H:%M:%S')}] Inventory written to: {filename}")
