[windows]
windowsdesktop-1 general_settings=WindowsDesktop-1,4096\ Mb,2,/usr/bin/qemu-system-x86_64\ (v4.2.1),HDD,Send\ the\ shutdown\ signal\ (ACPI),vnc
windowsdesktop-1 network_settings=1,0c:4b:3c:0a:00:00,Intel\ Gigabit\ Ethernet\ (e1000),true
windowsdesktop-1 ansible_host=10.10.1.35
windowsdesktop-2 general_settings=WindowsDesktop-2,4096\ Mb,2,/usr/bin/qemu-system-x86_64\ (v4.2.1),HDD,Send\ the\ shutdown\ signal\ (ACPI),vnc
windowsdesktop-2 network_settings=1,0c:59:fd:86:00:00,Intel\ Gigabit\ Ethernet\ (e1000),true
windowsdesktop-2 ansible_host=10.10.1.36
windowsdesktop-3 general_settings=WindowsDesktop-3,4096\ Mb,2,/usr/bin/qemu-system-x86_64\ (v4.2.1),HDD,Send\ the\ shutdown\ signal\ (ACPI),vnc
windowsdesktop-3 network_settings=1,0c:e2:07:f3:00:00,Intel\ Gigabit\ Ethernet\ (e1000),true
windowsdesktop-3 ansible_host=10.10.1.43
windowsdesktop-4 general_settings=WindowsDesktop-4,4096\ Mb,2,/usr/bin/qemu-system-x86_64\ (v4.2.1),HDD,Send\ the\ shutdown\ signal\ (ACPI),vnc
windowsdesktop-4 network_settings=1,0c:46:74:35:00:00,Intel\ Gigabit\ Ethernet\ (e1000),true
windowsdesktop-4 ansible_host=10.10.1.29

[windows:vars]
ansible_user=Student
ansible_password=P@ssw0rd
ansible_connection=winrm
ansible_winrm_transport=ntlm
ansible_port=5985

[linux]
test_box_1 general_settings=Test_Box_1,4096\ Mb,2,/usr/bin/qemu-system-x86_64\ (v4.2.1),HDD,Send\ the\ shutdown\ signal\ (ACPI),vnc
test_box_1 network_settings=1,0c:cb:a8:90:00:00,Intel\ Gigabit\ Ethernet\ (e1000),true
test_box_1 ansible_host=10.10.1.56
test_box_2 general_settings=Test_Box_2,4096\ Mb,2,/usr/bin/qemu-system-x86_64\ (v4.2.1),HDD,Send\ the\ shutdown\ signal\ (ACPI),vnc
test_box_2 network_settings=1,0c:50:a2:8a:00:00,Intel\ Gigabit\ Ethernet\ (e1000),true
test_box_2 ansible_host=10.10.1.57

[linux:vars]
ansible_user=student
ansible_password=P@ssw0rd
ansible_sudo_pass=P@ssw0rd
ansible_connection=ssh
ansible_ssh_extra_args='-o PreferredAuthentications=password -o PubkeyAuthentication=no'

[switches]
user_network general_settings=User_Network,512Mb,1,/usr/bin/qemu-system-x86_64\ (v4.2.1),CD/DVD-ROM\ or\ HDD,Power\ off\ the\ VM,telnet
user_network network_settings=13,0c:e0:f2:0b:00:00,Realtek\ 8139\ Ethernet\ (rtl8139),true
user_network ansible_host=10.10.1.22
acct_network general_settings=ACCT_Network,512Mb,1,/usr/bin/qemu-system-x86_64\ (v4.2.1),CD/DVD-ROM\ or\ HDD,Power\ off\ the\ VM,telnet
acct_network network_settings=13,0c:40:34:07:00:00,Realtek\ 8139\ Ethernet\ (rtl8139),true
acct_network ansible_host=10.10.1.32
mgmt_network general_settings=MGMT_Network,512Mb,1,/usr/bin/qemu-system-x86_64\ (v4.2.1),CD/DVD-ROM\ or\ HDD,Power\ off\ the\ VM,telnet
mgmt_network network_settings=13,0c:cc:78:5d:00:00,Realtek\ 8139\ Ethernet\ (rtl8139),true
mgmt_network ansible_host=10.10.1.31
it_network general_settings=IT_Network,512Mb,1,/usr/bin/qemu-system-x86_64\ (v4.2.1),CD/DVD-ROM\ or\ HDD,Power\ off\ the\ VM,telnet
it_network network_settings=13,0c:1c:b2:85:00:00,Realtek\ 8139\ Ethernet\ (rtl8139),true
it_network ansible_host=10.10.1.30

[switches:vars]
ansible_user=ssh_user
ansible_ssh_pass=P@ssw0rd
ansible_connection=network_cli
ansible_network_os=exos

