all:
  children:
    access_closet_1:
      hosts:
        User_Network:
          ansible_host: 10.10.1.22
          general_settings:
            name: User_Network
            ram: 512 MB
            vcpus: 1
            qemu_binary: /usr/bin/qemu-system-x86_64(v4.2.1)
            boot_priority: "CD/DVD or HDD"
            on_close: "Power off the VM"
            console_type: telnet
          network_settings:
            adapters: 13
            base_mac: "0c:e0:f2:0b:00:00"
            type: Realtek 8139 Ethernet (rtl8139)
            Replicate_network_connection_states_in_QEMU: true

        Local_Switch:
          ansible_host: 10.10.1.24
          general_settings:
            name: Local_Switch
            ram: 512 MB
            vcpus: 1
            qemu_binary: /usr/bin/qemu-system-x86_64(v4.2.1)
            boot_priority: "CD/DVD or HDD"
            on_close: "Power off the VM"
            console_type: telnet
          network_settings:
            adapters: 13
            base_mac: "0c:c0:5e:66:00:00"
            type: Realtek 8139 Ethernet (rtl8139)
            Replicate_network_connection_states_in_QEMU: true

        IT_Network:
          ansible_host: 10.10.1.30
          general_settings:
            name: IT_Network
            ram: 512 MB
            vcpus: 1
            qemu_binary: /usr/bin/qemu-system-x86_64(v4.2.1)
            boot_priority: "CD/DVD or HDD"
            on_close: "Power off the VM"
            console_type: telnet
          network_settings:
            adapters: 13
            base_mac: "0c:1c:b2:85:00:00"
            type: Realtek 8139 Ethernet (rtl8139)
            Replicate_network_connection_states_in_QEMU: true

        MGMT_Network:
          ansible_host: 10.10.1.31
          general_settings:
            name: MGMT_Network
            ram: 512 MB
            vcpus: 1
            qemu_binary: /usr/bin/qemu-system-x86_64(v4.2.1)
            boot_priority: "CD/DVD or HDD"
            on_close: "Power off the VM"
            console_type: telnet
          network_settings:
            adapters: 13
            base_mac: "0c:cc:78:5d:00:00"
            type: Realtek 8139 Ethernet (rtl8139)
            Replicate_network_connection_states_in_QEMU: true

        ACCT_Network:
          ansible_host: 10.10.1.32
          general_settings:
            name: ACCT_Network
            ram: 512 MB
            vcpus: 1
            qemu_binary: /usr/bin/qemu-system-x86_64(v4.2.1)
            boot_priority: "CD/DVD or HDD"
            on_close: "Power off the VM"
            console_type: telnet
          network_settings:
            adapters: 13
            base_mac: "0c:40:34:07:00:00"
            type: Realtek 8139 Ethernet (rtl8139)
            Replicate_network_connection_states_in_QEMU: true

        WindowsDesktop-1:
          ansible_host: 10.10.1.35
          general_settings:
            name: WindowsDesktop-1
            ram: 4096 MB
            vcpus: 2
            qemu_binary: /bin/qemu-system-x86_64(v4.2.1)
            boot_priority: "HDD"
            on_close: "Send the shutdown signal(ACPI)"
            console_type: vnc
          network_settings:
            adapters: 1
            base_mac: "0c:4b:3c:0a:00:00"
            type: Intel Gigabit Ethernet (e1000)
            Replicate_network_connection_states_in_QEMU: true

        WindowsDesktop-2:
          ansible_host: 10.10.1.36
          general_settings:
            name: WindowsDesktop-2
            ram: 4096 MB
            vcpus: 2
            qemu_binary: /bin/qemu-system-x86_64(v4.2.1)
            boot_priority: "HDD"
            on_close: "Send the shutdown signal(ACPI)"
            console_type: vnc
          network_settings:
            adapters: 1
            base_mac: "0c:59:fd:86:00:00"
            type: Intel Gigabit Ethernet (e1000)
            Replicate_network_connection_states_in_QEMU: true

        WindowsDesktop-3:
          ansible_host: 10.10.1.43
          general_settings:
            name: WindowsDesktop-3
            ram: 4096 MB
            vcpus: 2
            qemu_binary: /bin/qemu-system-x86_64(v4.2.1)
            boot_priority: "HDD"
            on_close: "Send the shutdown signal(ACPI)"
            console_type: vnc
          network_settings:
            adapters: 1
            base_mac: "0c:e2:07:f3:00:00"
            type: Intel Gigabit Ethernet (e1000)
            Replicate_network_connection_states_in_QEMU: true

        WindowsDesktop-4:
          ansible_host: 10.10.1.29
          general_settings:
            name: WindowsDesktop-4
            ram: 4096 MB
            vcpus: 2
            qemu_binary: /bin/qemu-system-x86_64(v4.2.1)
            boot_priority: "HDD"
            on_close: "Send the shutdown signal(ACPI)"
            console_type: vnc
          network_settings:
            adapters: 1
            base_mac: "0c:46:74:35:00:00"
            type: Intel Gigabit Ethernet (e1000)
            Replicate_network_connection_states_in_QEMU: true

        Test_Box-1:
          ansible_host: 10.10.1.56
          general_settings:
            name: Test_Box-1
            ram: 4096 MB
            vcpus: 2
            qemu_binary: /bin/qemu-system-x86_64(v4.2.1)
            boot_priority: "HDD"
            on_close: "Send the shutdown signal(ACPI)"
            console_type: vnc
          network_settings:
            adapters: 1
            base_mac: "0c:cb:a8:90:00:00"
            type: Intel Gigabit Ethernet (e1000)
            Replicate_network_connection_states_in_QEMU: true

        Test_Box-2:
          ansible_host: 10.10.1.57
          general_settings:
            name: Test_Box-2
            ram: 4096 MB
            vcpus: 2
            qemu_binary: /bin/qemu-system-x86_64(v4.2.1)
            boot_priority: "HDD"
            on_close: "Send the shutdown signal(ACPI)"
            console_type: vnc
          network_settings:
            adapters: 1
            base_mac: "0c:50:a2:8a:00:00"
            type: Intel Gigabit Ethernet (e1000)
            Replicate_network_connection_states_in_QEMU: true
